=============================================================================================================================
						List installed kernel modules
=============================================================================================================================
dpkg --get-selections | grep linux-image
			*or*
dpkg -l | grep linux-image

=============================================================================================================================							Get the kernel 
=============================================================================================================================

$ wget kernel.ubuntu.com/~kernel-ppa/mainline/v4.6.2-yakkety/linux-headers-4.6.2-040602_4.6.2-040602.201606100516_all.deb
$ wget kernel.ubuntu.com/~kernel-ppa/mainline/v4.6.2-yakkety/linux-headers-4.6.2-040602-generic_4.6.2-040602.201606100516_amd64.deb
$ wget kernel.ubuntu.com/~kernel-ppa/mainline/v4.6.2-yakkety/linux-image-4.6.2-040602-generic_4.6.2-040602.201606100516_amd64.deb
$ sudo dpkg -i linux-headers-4.6.2*.deb linux-image-4.6.2*.deb

=============================================================================================================================
							*configure*
=============================================================================================================================			

/etc/default/grub and make sure the following are set:
GRUB_DEFAULT=saved
GRUB_TIMEOUT=2
GRUB_CMDLINE_LINUX_DEFAULT="panic=5"

>> configure which kernel is initially the one that’s ‘saved’.: working**
	sudo grub-set-default "Ubuntu, with Linux 4.8.0-54-generic"

>> tell GRUB to try the new kernel on the next reboot***
	sudo grub-reboot "Ubuntu, with Linux 4.6.2-040602-generic"

>> update
	sudo update-grub

>> reboot 

>> set new default
	sudo grub-set-default "Ubuntu, with Linux 4.6.2-040602-generic”


>> current menu entry: menuentry 'Ubuntu, with Linux 4.8.0-54-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-4.8.0-54-generic-advanced-b5acee6e-c497-4c7d-aa00-aac90c8c656d' 

=============================================================================================================================
